/datum/language/greencrest
	name = "Aeltharyn"
	desc = ""
	speech_verb = "enounces"
	whisper_verb = "whispers"
	exclaim_verb = "remarks"
	key = "a"
	space_chance = 20
	default_priority = 90
	icon_state = "zalad"
	spans = list(SPAN_GREENCREST)
	syllables = list(
	"ál", "by", "č", "ch", "če", "do", "en", "ho", "je", "ko", "la", "le", "na", "ne", "ní", "od", "ou", "ov", "po", "pr", "ra", "ro", "se", "st", "te", "to", "je", "by", "ko", "ho", "do",
	"ach", "ako", "ale", "byl", "chi", "děl", "ení", "jak", "kdy", "kte", "měl", "nos", "ost", "ova", "pod", "pře", "pří", "pro", "sem", "sta", "tak", "ter", "val", "ylo", "šti", "ša",
	"an", "ał", "ch", "cz", "dz", "rz", "zy", "zi", "za", "ze", "wi", "wy",
	"był", "cze", "czy", "dzi", "iał", "ied", "iej", "kie", "prz", "rze", "rzy", "ści", "się", "wie", "ych", "zie",
	"ár", "ás", "ég", "ek", "gy", "ha", "ány", "ász", "ató", "ész", "gye", "nak", "nek", "zet", )

// Common Czech & Polish syllables, will mix together in-game. Sourced from https://www.sttmedia.com, with added syllables and tweaks as necessary to make the language flow better.
// Common Hungarian/Magyar syllables added.
