/datum/language/yansheneze
	name = "Yansheneze"
	desc = ""
	speech_verb = "says"
	whisper_verb = "whispers"
	exclaim_verb = "yells"
	key = "k"
	space_chance = 30
	default_priority = 90
	icon_state = "galcom"
	spans = list(SPAN_YANSHENEZE)
	syllables = list(
		"ka", "ki", "ku", "ke", "ko", "sa", "shi", "su", "se", "so", "ta", "chi", "tsu",
		"te", "to", "na", "ni", "nu", "ne", "no", "ha", "hi", "fu", "he", "ho", "ma",
		"mi", "mu", "me", "mo", "ya", "yu", "yo", "ra", "ri", "ru", "re", "ro", "wa",
		"wo", "n", "ga", "gi", "gu", "ge", "go", "za", "ji", "zu", "ze", "zo",
		"da", "ji", "zu", "de", "do", "ba", "bi", "bu", "be", "bo", "pa", "pi", "pu",
		"pe", "po", "kya", "gya", "kyu", "gyu", "kyo", "gyo", "sha", "ja", "shu",
		"ju", "sho", "jo", "nya", "nyu", "nyo", "cha", "chu", "cho", "hya", "bya", "hyu", "byu",
		"hyo", "byo", "pya", "pyu", "pyo")
