// Race list means RESTRICTED from the LISTED races.
/datum/virtue/origin/unknown
	name = "Nowhere" // The generic "I call nowhere home"
	origin_name = "Unknown"
	desc = "I hail from nowhere in particular, thus I know no regional tongue in particular.<br>"
	origin_desc = "Wanderers, peasantry, abandoned orphans or souls left to wander the bygone world, with no identity associated with them."

/datum/virtue/origin/lyndhardt
	name = "Lyndhardtian" // It is where the actual game takes place
	origin_name = "Lyndhardt"
	desc = "I originate from the lands of Lyndhardtia, once the most prosperous empire in the realm.<br>"
	restricted = FALSE
	added_languages = list(/datum/language/lyndhardtian)
	origin_desc = "Once the most thriving Empire in all of Beowricke, spanning an entire continent’s worth of strength. Having assimilated most neighbors under Naexidor’s Conquest, it began a slow decline that lasted nearly two-hundred years until the Ruby War culminated in its shattering. Many have been profiteering off of its destruction. Its death throes have been felt all over the entirety of Beowricke, and the very land you walk on was once prosperous and fueled by its riches."

/datum/virtue/origin/grenzelhoft
	name = "Grenzelhoftian" // across the sea to the east in yoheon
	origin_name = "Grenzelhoft"
	added_languages = list(/datum/language/grenzelhoftian)
	desc = "I originate from the lands of Grenzelhoft. With cities built from marble and stone, it is one of the strongest realms in Yoheon.<br>"
	origin_desc = "An empire that exists across the sea in Yoheon. Their cities are built from marble and stone, and operate in a very archaic and strange way of noble elective to decide who controls the Imperiate. Grenzelhoft is actually a massive mess of multiple counties, duchies, and lesser Kingdoms all together in one monstrous confederation. It’s much more well known for being the only realm in Beowricke to refuse allegiance to any form of divine patron."
a
/datum/virtue/origin/calmirixia
	name = "Calmirixian" // a province to the southwest of the draguippe and therefore lyndvhar, with its own dialect
	origin_name = "Calmirixia"
	added_languages = list(/datum/language/calmirixian)
	desc = "I originate from the swamps of Calmirixia, a province in Lyndhardtia. Considered the homeland of the Eskallian, and settled by only the hardiest of peoples otherwise.<br>"
	origin_desc = "The swamps and marshes that the lizard Eskallian call home. Once a thriving kingdom before the conquest, now relegated to a conquered province in the southwest. After it was annexed and organized into a province, there was a large schism between both the Dracanae and the Caiman that has since never fully been solved, causing immense distrust between the two cultural parties."

/datum/virtue/origin/valoria
	name = "Valorian" // the token psydonic realm to the far far southwest
	origin_name = "Valoria"
	added_languages = list(/datum/language/valorian)
	desc = "I originate from the gently rolling hills of Valoria, a mercantile union of traders and faithful who answer to the Patriarch of the Valorian Archbisphoric.<br>"
	origin_desc = "The Valorians are a hardy militaristic people, who had lived in their part of Lewyn for centuries. With the onset of Naexidor, they forged a pact and alliance with him out of desperation against the threat of his storm of swords. It is the only kingdom of notable size that worships Psydon, and - as a theocratically governed merchant republic - it is ruled by the Archbishop of Psydon and an elite caste of merchants. With the recent destruction of the Empire as an entity they’ve begun to succumb to repeated invasions from the orcish hordes of the north."

/datum/virtue/origin/rhaenval
	name = "Rhaenish" // tribal peoples to the northwest across the grand lake, many different cultures conglomerated into one confederated identity
	origin_name = "Rhaenval"
	added_languages = list(/datum/language/rhaenish)
	desc = "I originate from the expansive lands of the Rhaenish, a confederation of multiple different tribes and identities nestled in the northwest of Lewyn. The assaults of Lyndhardt upon their way of lyfe have brought the warring clans together under a single banner.<br>"
	origin_desc = "Though the name The Grey Horde is what many call it, it would be derogative to what it actually is. Rhaenval is a nomadic confederation of multiple tribes originating from the northwest of Lewyn. Having received the bulk of Lyndhardtian invasions at their zenith, began a direct invasion of reclamation against Baleron for the lost territories of former tribes of the region. It is not uncommon to see Rhaenish pirates and raiders sacking coastal settlements across previously controlled Lyndhardtian land to pillage the remains."

/datum/virtue/origin/zybantu
	name = "Zybantine" // what is a rogue without the zybeans. pretty much the mercantile capital of the world. most trade flows through them
	origin_name = "Zybantu"
	added_languages = list(/datum/language/zybanti)
	desc = "I originate from the sand valleys and harsh badlands of Zybantu. Home to the spice traders, sun elves, and more. The region sits as most peoples gateways between the two continents.<br>"
	origin_desc = "Zybantu, resides across the ocean in Yoheon as Grenzelhoft's greatest rival entity. A people of proud heritage of the northern deserts and lush jungles, they accumulate wealth via their trade of illicit materials and mercenary companies. It is often involved in direct trade competition and even border skirmishes with the Grenzelhoftians, owing to their long standing rivalry. Zybantu in the current year is one of the strongest realms in Beowricke, with a stranglehold over the exportation of exotic spices, and silks. In more recent months their corsairs have been seen in more prominence across the Splitstern Sea in Lewyn, bringing many to fear they may attempt an across-the-sea incursion into Lewyn through Lyndhardtian ruins."

/datum/virtue/origin/khazumia
	name = "Khazumian" // the southern yoheon traditionalists, steepled in magyc energy and powerful swordsmanship
	origin_name = "Khazumia"
	added_languages = list(/datum/language/celestial)
	desc = "I originate from the sandy dunes and winding savannahs of Khazumia, known for its prowess in many talents. Staunch traditionalists, they often find themselves at odds with Forvheipal.<br>"
	origin_desc = "Khazumia is a nation in Yoheon dominated by shifting desert sands, northern mountains that border Grenzelhoft, and lush savannas and oasis that cling to the coast. Governed by the magocratic elite known as the Vaktasi, they retain a relatively neutral stance to other realms in Yoheon. With an emphasis on meritocratic strength, Khazumia is most renowned for some of the best swordsmen in Beowricke, and many powerful mages. There are rumours abound about the Vaktasi, and some claim that the most powerful of their cabal can see the future, though this is still debated by outsiders. Decades of invasion from Forvheipal, a destabilization of northern land by a skirmish with Grenzelhoft, and the exodus of its talent in search for more opportunities outside of the Khaliphate has put Khazumia in a gradual state of decline."

/datum/virtue/origin/yanshen
	name = "Yansheneze" // the chinese of beowricke. the yansheneze century
	origin_name = "Yanshen"
	added_languages = list(/datum/language/yansheneze)
	desc = "I originate from the idyllic plains and waterways of Yanshen, a region poorly known to Lewynians. Its people worship a syncretic variation of the Pantheon, often percieved as heretical.<br>"
	origin_desc = "The Yanshen peoples are the people who live in a relatively consistent militant state out of necessity in eastern Yoheon. Controlled by an Emperor, declared the Celestial of Heaven, it operates off of the principled tenets and acts written in the Divine Spirit, a form of guiding material for them to follow. The Yansheneze are one of the more staunch opposition forces against Forvheipal, consistently finding themself in skirmish and war against them. The Yansheneze will tell outsiders of a beautiful landscape, peppered with bountiful land and the longest and largest rivers in all of Beowricke. Such peace cannot be savored it seems, however, as recently in act of defiance against a recent coronation of a Celestial of the Xinyi heritage the Xuefeng Family attempted a coup of the reigning nobility, albeit failing miserably and being forced to flee in exile in different directions, some notably finding refuge in coastal cities of Lewyn."

/datum/virtue/origin/forvheipal
	name = "Forvheipan" // brutal slaver dictatorship next to yanshen. eternal death war against lupines
	origin_name = "Forvheipal"
	added_languages = list(/datum/language/forvheipan)
	desc = "I originate from mountainous Forvheipal, a frigid and sparse land in the far south of Yoheon. The region is considered one of the most hostile, and home to the most infamous slaver guilds.<br>"
	origin_desc = "A rather brutal nation to the east of Khazumia in Yoheon. Infamous for its extensive use of the slave trade and brutal authoritarian caste system, it boasts some of the most ruthless mercenaries, traders, and warriors across Beowricke. Considered outwardly aggressive by those not in its borders to all its neighbors, it still has many guilds that do business with outlying territories, the most famous one being the Zaprixys Order, which sells its slave-warriors to illicit black markets in Lewyn abroad. It is considered a staunch rival to Yanshen."

/datum/virtue/origin/greencrest
	name = "Crestborne" // russian elves to the west in the style of a tsarist aristocracy
	origin_name = "Greencrest"
	added_languages = list(/datum/language/greencrest)
	desc = "I originate from the open plains of Greencrest, a nation governed by an elvish aristocracy. All other races are effectively barred from upper castes of its heavily feudalistic society.<br>"
	origin_desc = "An Elven-controlled kingdom to the far southwest of Lyndhardtia, in Lewyn. Controlled by a vastly wealthy Elvish aristocracy, all other races are effectively barred from upper castes of its heavily feudalistic society. In recent passings due to the collapse of Lyndhardtia as an entity, it has struggled just as much as Valoria- a sharp decline in its societal influence and a slow rampant destruction by orcish hordes with the power of the Ruby Throne lost."

/datum/virtue/origin/racial/underdark
	name = "Underdweller" // people who come from down below. who knows what we'll find beneath
	added_languages = list(/datum/language/dwarvish)
	origin_name = "the Underdark"
	desc = "I originate from the treacherous Underdark, a cavernous set of regions beneath all of Beowricke. This unforgiving land is dominated by the prosperous and cruel dark elves and their pets. Most surfacedwellers only come here in chains.<br>"
	races = list(/datum/species/elf/dark,
				/datum/species/human/halfelf,
				/datum/species/kobold,
				/datum/species/dwarf/mountain,
				/datum/species/dwarf/gnome,
				/datum/species/goblinp,
)
	origin_desc = " The massive underground tunnel networks winding across the lower underground regions of the world. Treacherous, dangerous- and full of strife and xenophobia. There are technically two underdarks with multiple distinctive Dark Elf cultures, as it does not cross the oceans- therefore there is a Lewynic Dark Elf culture, and a Yoheonic Dark Elf culture. Despite the dominance of the Dark Elves, other cultures and some species try to make their living down in the deeps."

/datum/virtue/origin/apply_to_human(mob/living/carbon/human/recipient)
	recipient.dna.species.origin = origin_name
