// Danger levels. Each danger level is defined as an ambush that can happen. Every time this fire, this number iterates.
#define DANGER_LEVEL_SAFE "Safe"
#define DANGER_LEVEL_LOW "Low"
#define DANGER_LEVEL_MODERATE "Moderate"
#define DANGER_LEVEL_DANGEROUS "Dangerous"
#define DANGER_LEVEL_BLEAK "Bleak"

#define THREAT_REGION_CITY_OUTSKIRTS "City Outskirts"
#define THREAT_REGION_DRAGUIPPE_FOREST "Draguippe Forest"
#define THREAT_REGION_LYNDVHAR_COAST "Lyndvhar Coast"
#define THREAT_REGION_MOUNT_DECAP "Mount Decapitation"
#define THREAT_REGION_TERRORBOG "Terrorbog"

#define LOWPOP_THRESHOLD 30 // When do we give highpop tick?
// Subsystem meant to handle regional threat level
